{
  "name": "ethmarks-posts",
  "version": "1.0.0",
  "private": true,
  "description": "The posts of ethmarks's personal website",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ethmarks/posts.git"
  },
  "author": "Ethan Marks <ethmarks.dev@gmail.com> (https://github.com/ethmarks)",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/ethmarks/posts/issues"
  },
  "homepage": "https://github.com/ethmarks/posts#readme"
}
